<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Yaka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <style>
      body {
        background-color: #f6f5fa;
      }
      a {
        color: #eede52;
      }

      .content {
        background-color: white;
        margin: 40px auto;
        max-width: 400px;
        padding: 40px;
        box-shadow: 0 10px 20px black;
        border-radius: 20px;
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        color: black;
        background: url(view-3d-cloud_23-2151113470.avif);
        background-size: 500px;
      }

      .search {
        width: 250px;
        height: 30px;
        background-color: #f6f5fa;
        border-style: none;
        border-radius: 5px;
        padding-left: 10px;
      }
      .submit {
        width: 80px;
        height: 30px;
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        background-color: #7c52ee;
        color: white;
        border-style: none;
        border-radius: 5px;
      }

      .city-weather {
        display: flex;
        justify-content: space-between;
      }

      .current-temp-info {
        display: flex;
      }
      .weather-temp {
        font-size: 40px;
        margin-top: 60px;
      }
      .weather-temp-icon {
        margin-top: 50px;
        margin-left: 40px;
        width: 70px;
      }
     
      .icon{
        margin-top: 50px;
        margin-left: 40px;
        width: 70px;
      }
      .temp-unit {
        margin-top: 40px;
      }

      .current-city {
        font-size: 30px;
        margin-top: 60px;
      }
      .description {
        margin: 0;
      }

      span {
        color: red;
      }
      .time {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <header>
          <form id="search-form">
            <input
              type="search"
              class="search"
              placeholder="Enter a city..."
              id="search-form-input"
              required
            />
            <input type="submit" class="submit" value="Search" />
          </form>
        </header>
      </div>

      <main>
        <div class="city-weather">
          <div class="current-city" id="city"><h1></h1></div>
          <div class="current-temp-info">
            <div id="icon" class="icon">
              
            </div>
            <div class="weather-temp" id="temperature"><h2></h2></div>
            <div class="temp-unit"><h2>°C</h2></div>
          </div>
        </div>
        <div class="description">
          <p>
            <span id="time" class="time"></span>,
            <span id="weather-description"></span>, humidity
            <span id="humidity"></span> , Wind
            <span id="wind"></span>
          </p>
        </div>
      </main>
      <br />
      <br />

      <div class="footer">
        <footer>
          This app is coded by
          <a href="https://github.com/Tsamaile1" target="_blank"
            >Tsamaile Lebitsa</a
          >, is found on
          <a
            href="https://github.com/Tsamaile1/myweather/blob/main/index.html"
            target="_blank"
            >Git-hub</a
          >
          and hosted on <a href="https://myweather0210.netlify.app/">Netlify</a>
        </footer>
      </div>
    </div>
    <script>
      function refreshWeather(response) {
        console.log(response.data);
        let temperatureElement = document.querySelector("#temperature");
        let temperature = response.data.temperature.current;
        let descriptionElement = document.querySelector("#weather-description");
        let humidityElement = document.querySelector("#humidity");
        let windSpeed = document.querySelector("#wind");
        let timeElement = document.querySelector("#time");
        let date = new Date(response.data.time * 1000);
        let iconElement= document.querySelector("#icon");
console.log(response.data)
        iconElement.innerHTML=`<img src="${response.data.condition.icon_url}" class="icon"/>`;
        timeElement.innerHTML = formatDate(date);
        windSpeed.innerHTML = `${response.data.wind.speed} km/hr`;
        humidityElement.innerHTML = `${response.data.temperature.humidity} %`;
        temperatureElement.innerHTML = Math.round(temperature);
        descriptionElement.innerHTML = response.data.condition.description;
      }
      function formatDate(date) {
        let minutes = date.getMinutes();
        let hours = date.getHours();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[date.getDay()];
        if (minutes < 10) {
          minutes = `0 ${minutes}`;
        }

        return `${day} ${hours}:${minutes}`;
      }
      function searchCity(city) {
        let apiKey = "bacodabffe100ecf22f2d099t74223bc";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;
        axios.get(apiUrl).then(refreshWeather);
      }
      function searchSubmit(event) {
        event.preventDefault();
        let searchInput = document.querySelector("#search-form-input");
        let cityElement = document.querySelector("#city");
        cityElement.innerHTML = searchInput.value;

        searchCity(searchInput.value);
      }
      let searchFormElement = document.querySelector("#search-form");
      searchFormElement.addEventListener("submit", searchSubmit);
    </script>
  </body>
</html>
